# mini_project2

Android_test/: build.gradle
Android_test/app/: build.gradle  google-services.json  proguard-rules.pro
Android_test/app/src/androidTest/java/com/example/sathvik/android_test/: ExampleInstrumentedTest.java
Android_test/app/src/main/: AndroidManifest.xml
Android_test/app/src/main/java/com/example/sathvik/android_test/adapters/: AdminMenuAdapter.java  Admin_Adapter.java  Cartadapter.java  GetOrderAdminAdapter.java  GetOrderDetcAdapter.java  GetorderscustAdapter.java  Orderadapter.java  PaymentHistory_Adapter.java  PaymentInfo_Adapter.java  Pendingusersadapter.java  ProdMenuAdapter.java
Android_test/app/src/main/java/com/example/sathvik/android_test/api/: GetOrderAdmin.java  GetOrderDetails.java  GetOrders.java  Inventory_list.java  OrderProducts.java  PaymentDetails.java  UserLogin.java
Android_test/app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml
Android_test/app/src/main/res/drawable/: broder.xml
Android_test/app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_order2.xml  activity_order_detail_customer.xml  activity_order_list__customer.xml  activity_payment_history.xml  activity_payment_list.xml  activity_pendingcustomer.xml  activity_profile.xml  activity_razorpay.xml  activity_sign_up.xml  activity_slpash.xml  activity_view_order_admin.xml  admin_cardview.xml  admin_recyclerview.xml  adminlist.xml  cart_list.xml  header.xml  listgetorders.xml  listorder.xml  listorderdetails.xml  login_from.xml  menu_cardview.xml  number_picker.xml  payment_list.xml  paymenthistorylist.xml  paymentlist.xml  pending_customer_list.xml  recycler_main.xml  signup_form.xml
Android_test/app/src/main/res/menu/: admin_menu.xml  menu_main.xml  menu_signup.xml  option_to_customer.xml  options_in_cart.xml
Android_test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android_test/app/src/main/res/values-w820dp/: dimens.xml
Android_test/app/src/test/java/com/example/sathvik/android_test/: ExampleUnitTest.java
(+41 files in other folders)
